{
  "name": "kungog-components",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Oscar Gustafsson",
    "url": "https://kungog.se"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-styleguidist": "^10.2.0",
    "styled-components": "^4.4.1",
    "prop-types": "^15.7.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "devDependencies": {
    "react-styleguidist": "^11.1.7",
    "url-loader": "^2.2.0",
    "webpack": "^5.65.0"
  }
}
